class Solution {
    public int getSum(int a, int b) {
        // 对于数字转换为二进制位，有两种情况：
        // 1、无进位和(例如0/0，0/1，1/0)，等价于异或运算相同
        // 2、有进位和(例如1/1)，等价于与运算且左移1位

        // 进位为0跳出循环
        while (b != 0) {
            // 与运算后左移1位
            int c = (a & b) << 1; // 进位
            a ^= b; // 非进位和
            b = c; // b = 进位
        }
        return a;
    }
}